titanium.platform=/Users/timanrebel/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/timanrebel/AndroidSDK/sdk/platforms/android-19
google.apis=/Users/timanrebel/AndroidSDK/sdk/add-ons/addon-google_apis-google-19
android.ndk=/Users/timanrebel/AndroidSDK/ndk/